<!DOCTYPE html>
<html lang="en-au">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Revealing Hidden Climate Indices</title>
<meta name="author" content="Ben" />




<meta name="keywords" content="sonification, animation, Australia, statistics">


<meta name="description" content="">

<meta name="generator" content="Hugo 0.105.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1689610633" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://globxblog.github.io/index.xml" type="application/rss+xml" title="globXblog">







<meta property="og:updated_time" content="2021-10-29T00:00:00Z">

  
  
  <meta property="article:section" content="Exploring data">
  <meta property="article:tag" content="sonification">
  <meta property="article:tag" content="animation">
  <meta property="article:tag" content="Australia">
  <meta property="article:tag" content="statistics">
  
  
  <meta property="article:published_time" content="2021-10-29T00:00:00Z">
  <meta property="article:modified_time" content="2021-10-29T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Revealing Hidden Climate Indices">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logoWithText.png" alt="Revealing Hidden Climate Indices logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.png" alt="Revealing Hidden Climate Indices logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Revealing Hidden Climate Indices - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/hegs/">HEGS project</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="https://github.com/globXblog/scripts">Codes and data</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/index.xml">rss</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Revealing Hidden Climate Indices</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              29 October 2021
                            
                          </p>
                        

                        <div id="post-content">
                          

<div id="TOC">

</div>

<p>In a previous post, we illustrated a widely used method called <a href="blog/pca">principal component analysis (PCA)</a>. This method can be used as an exploratory tool to summarise a dataset made of hundreds or thousands of time series into just a few ‘summary’ time series called <strong>principal components</strong>. The dataset illustrated below aims at characterising ‘hot-and-dry’ summers in Southeast Australia and provides an example of such a large dataset: four variables representing river droughts, precipitation deficits and heatwaves are measured at many sites, yielding a total of 445 time series spanning 100 years (the animation only shows a short 5-year extract).</p>
<p>
</p>
<p><img src="/img/HCI.gif" /></p>
<p>
</p>
<p>As part of the <a href="/hegs">HEGS project</a>, we developed a flexible <a href="https://en.wikipedia.org/wiki/Statistical_model">statistical model</a> that extends PCA in a way that allows computing the probability of extreme hot-and-dry events to occur across many sites and several variables (see <a href="https://doi.org/10.1029/2021WR030007">this article</a> for more details). Just as PCA, it is based on the identification of ‘summary’ time series named <strong>Hidden Climate Indices</strong> because they share similarity with the indices used to characterise climate phenomena such as the <a href="/blog/el-ninoz">El Niño - La Niña</a> oscillation.</p>
<div id="using-both-eyes-and-ears-to-explore-the-data" class="section level1">
<h1>Using both eyes and ears to explore the data</h1>
<p>This type of method is also of interest to <a href="/blog/sonification-intro">sonify</a> a large dataset. Indeed, it would be challenging to create a nice-sounding piece by using each of the 445 time series above as a distinct musical instrument. However, using just a few hidden climate indices makes the task much more tractable. In the video below, the soundtrack was created using only three hidden climate indices that summarise the whole dataset shown in the animation. The technique of <a href="/blog/sonification-pitch-volume-mapping">parameter mapping</a> was used: the first hidden climate index controls the volume of the song; the second one controls the pitch of the guitar chords (inspired by a <a href="https://youtu.be/QbcW8X73MBI?t=353">Leo Brouwer’s piece</a>); the third one controls the pitch of the main melody. Note that the three hidden climate indices can be heard but cannot be seen in the video, which contrasts with <a href="/tags/sonification">previous sonification attempts</a> where the target series could be both seen and heard. This is a conscious decision we made to try to take advantage of the complementary properties of eyes and ears.</p>
<p>
</p>
<iframe src="https://player.vimeo.com/video/600898709" frameborder="0" width="100%" height="440" allowfullscreen="allowfullscreen">
</iframe>
<p>
</p>
<p>This video highlights several key events and patterns in this dataset:</p>
<ul>
<li>The summer of 1982 (from December 1982 to February 1983) is very loud. It was part of a particularly severe <a href="https://en.wikipedia.org/wiki/Drought_in_Australia#1980s">drought event</a> that culminated in the <a href="https://en.wikipedia.org/wiki/Ash_Wednesday_bushfires">Ash Wednesday bushfires</a>.</li>
<li>The period 2002-2006 as a whole is also particularly loud, corresponding to the <a href="https://en.wikipedia.org/wiki/2000s_Australian_drought">Millennium drought</a>.</li>
<li>Starting from 1999, the main melody is almost exclusively high-pitched, whereas low-pitched notes were used much more frequently at the beginning of the video. This can be interpreted as a <a href="http://www.bom.gov.au/climate/change/#tabs=Tracker&amp;tracker=timeseries&amp;tQ=graph%3Dtmean%26area%3Dseaus%26season%3D1202%26ave_yr%3D0">warming</a> melody.</li>
</ul>
<hr />
<p><strong>Authors</strong>: Ben (sonification, writing) &amp; Chloe (animation, writing)</p>
<p><strong>Codes and data</strong>: browse on <a href="https://github.com/globXblog/scripts/tree/main/src/hci">GitHub</a></p>
<hr />
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://globxblog.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/exploring-data">EXPLORING-DATA (11)</a>
            </li>
            
            <li>
                <a href="/categories/hydrology-basics">HYDROLOGY-BASICS (2)</a>
            </li>
            
            <li>
                <a href="/categories/just-fun">JUST-FUN (4)</a>
            </li>
            
            <li>
                <a href="/categories/techniques">TECHNIQUES (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/animation"><i class="fas fa-tags"></i> animation</a>
            </li>
            
            <li >
                <a href="/tags/australia"><i class="fas fa-tags"></i> australia</a>
            </li>
            
            <li >
                <a href="/tags/clustering"><i class="fas fa-tags"></i> clustering</a>
            </li>
            
            <li >
                <a href="/tags/floods"><i class="fas fa-tags"></i> floods</a>
            </li>
            
            <li >
                <a href="/tags/france"><i class="fas fa-tags"></i> france</a>
            </li>
            
            <li >
                <a href="/tags/heavy-precipitation"><i class="fas fa-tags"></i> heavy-precipitation</a>
            </li>
            
            <li >
                <a href="/tags/interactive"><i class="fas fa-tags"></i> interactive</a>
            </li>
            
            <li >
                <a href="/tags/sequencing"><i class="fas fa-tags"></i> sequencing</a>
            </li>
            
            <li >
                <a href="/tags/sonification"><i class="fas fa-tags"></i> sonification</a>
            </li>
            
            <li >
                <a href="/tags/statistics"><i class="fas fa-tags"></i> statistics</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
  <div class="container">
    
    <div class="col-xs-4 left">
        <p> This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No <a href="https://cordis.europa.eu/project/id/835496">835496</a> </p>
    </div>
  
    <div class="col-xs-8 right">
      <p>  <a href="https://ec.europa.eu/info/index_en"><img src="/img/EUflag.jpg" alt="EU Flag" height="100"> </a>
      <a href="https://www.inrae.fr/en"><img src="/img/logoINRAE.png" alt="INRAE" height="100"> </a> <a href="https://www.adelaide.edu.au"><img src="/img/logoUoA.png" alt="UoA" height="100"> </a> </p>    </div>
  </div>
    
</footer>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
