<!DOCTYPE html>
<html lang="en-au">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fun with dendrograms</title>
<meta name="author" content="Chloe" />




<meta name="keywords" content="animation, Australia, clustering">


<meta name="description" content="">

<meta name="generator" content="Hugo 0.105.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1689610393" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://globxblog.github.io/index.xml" type="application/rss+xml" title="globXblog">







<meta property="og:updated_time" content="2020-07-20T00:00:00Z">

  
  
  <meta property="article:section" content="just fun!">
  <meta property="article:tag" content="animation">
  <meta property="article:tag" content="Australia">
  <meta property="article:tag" content="clustering">
  
  
  <meta property="article:published_time" content="2020-07-20T00:00:00Z">
  <meta property="article:modified_time" content="2020-07-20T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Fun with dendrograms">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logoWithText.png" alt="Fun with dendrograms logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.png" alt="Fun with dendrograms logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Fun with dendrograms - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/hegs/">HEGS project</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="https://github.com/globXblog/scripts">Codes and data</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/index.xml">rss</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Fun with dendrograms</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              20 July 2020
                            
                          </p>
                        

                        <div id="post-content">
                          

<div id="TOC">

</div>

<p>A dendrogram is a way to visualise objects organised in a hierarchy. It looks like a tree where:</p>
<ul>
<li>the <strong>leaves</strong> represent the objects of the dataset;</li>
<li>the <strong>branches</strong> link similar leaves according to a given criterion.</li>
</ul>
<p>Below are three animated dendrograms based on <a href="http://www.bom.gov.au/water/hrs/">daily runoff data</a> from the Australian reference dataset provided by the Bureau of Meteorology. They serve no purpose but to play with the dendrogram object since results are already discussed in the post about <a href="/blog/australian-hydrologic-regimes/">flow seasonality in Australia</a>.</p>
<div id="linear-dendrogram" class="section level1">
<h1>Linear dendrogram</h1>
<p>The most standard representation of a dendrogram is to align its leaves at the bottom of the plot. Here, leaves are streamflow stations and branches link stations with similar flow seasonality. The linear dendrogram is successively cut into 1, 2, 3 or 4 groups following the dotted line. The point <strong>colour</strong> corresponds to one particular group.</p>
<p>
</p>
<p><img src="/img/LinearDendrogram1to4Groups195stations.gif" /></p>
<p>
</p>
</div>
<div id="circular-dendrogram" class="section level1">
<h1>Circular dendrogram</h1>
<p>Another way to draw a dendrogram is to connect the two ends of the linear dendrogram baseline. The leaves are now forming a circle all around the branches. Here, a new information is added: the point <strong>size</strong> represents the annual quantity of water.</p>
<p>
</p>
<p><img src="/img/CircularDendrogram1to3Groups195stations.gif" /></p>
<p>
</p>
<p>What does it look like when the dendrogram goes from linear to circular?</p>
</div>
<div id="bending-a-dendrogram" class="section level1">
<h1>Bending a dendrogram</h1>
<p>The 4-group linear dendrogram baseline is gradually bent to form a full circle ultimately.</p>
<p>
</p>
<p><img src="/img/LinearToCircularDendrogram4Groups195stations.gif" /></p>
<p>
</p>
<p>In the same way as colour and size represent station properties, the bending angle could be used to represent some property of the whole dataset – for instance the proportion of missing data. This may be explored in future posts.</p>
<hr />
<p><strong>Author</strong>: Chloe</p>
<p><strong>Codes and data</strong>: browse on <a href="https://github.com/globXblog/scripts/tree/main/src/fun-with-dendrograms">GitHub</a></p>
<hr />
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://globxblog.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/exploring-data">EXPLORING-DATA (11)</a>
            </li>
            
            <li>
                <a href="/categories/hydrology-basics">HYDROLOGY-BASICS (2)</a>
            </li>
            
            <li>
                <a href="/categories/just-fun">JUST-FUN (4)</a>
            </li>
            
            <li>
                <a href="/categories/techniques">TECHNIQUES (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/animation"><i class="fas fa-tags"></i> animation</a>
            </li>
            
            <li >
                <a href="/tags/australia"><i class="fas fa-tags"></i> australia</a>
            </li>
            
            <li >
                <a href="/tags/clustering"><i class="fas fa-tags"></i> clustering</a>
            </li>
            
            <li >
                <a href="/tags/floods"><i class="fas fa-tags"></i> floods</a>
            </li>
            
            <li >
                <a href="/tags/france"><i class="fas fa-tags"></i> france</a>
            </li>
            
            <li >
                <a href="/tags/heavy-precipitation"><i class="fas fa-tags"></i> heavy-precipitation</a>
            </li>
            
            <li >
                <a href="/tags/interactive"><i class="fas fa-tags"></i> interactive</a>
            </li>
            
            <li >
                <a href="/tags/sequencing"><i class="fas fa-tags"></i> sequencing</a>
            </li>
            
            <li >
                <a href="/tags/sonification"><i class="fas fa-tags"></i> sonification</a>
            </li>
            
            <li >
                <a href="/tags/statistics"><i class="fas fa-tags"></i> statistics</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
  <div class="container">
    
    <div class="col-xs-4 left">
        <p> This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No <a href="https://cordis.europa.eu/project/id/835496">835496</a> </p>
    </div>
  
    <div class="col-xs-8 right">
      <p>  <a href="https://ec.europa.eu/info/index_en"><img src="/img/EUflag.jpg" alt="EU Flag" height="100"> </a>
      <a href="https://www.inrae.fr/en"><img src="/img/logoINRAE.png" alt="INRAE" height="100"> </a> <a href="https://www.adelaide.edu.au"><img src="/img/logoUoA.png" alt="UoA" height="100"> </a> </p>    </div>
  </div>
    
</footer>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
